VITE_SUPABASE_URL=https://eowsvqzagtngujmehmcu.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVvd3N2cXphZ3RuZ3VqbWVobWN1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMwMTU2NDksImV4cCI6MjA1ODU5MTY0OX0.h5AkAIeTX7HvYQEhFK230FnKX4Vdwd2-82CMt0tGNGE
